class TranslationKey {
  TranslationKey._();
  static const errorCommon = 'error_common';
  static const home = 'home';
  static const chat = 'chat';
  static const notification = 'notification';
  static const profile = 'profile';
  static const notFound = 'not_found';
  static const tapExit = 'tap_exit';
  static const yes = 'yes';
  static const no = 'no';
  static const slogan = "slogan";
  static const subLogan = "sub_logan";
  static const login = 'login';
  static const createAccount = 'create_account';
  static const inviteTitle = 'invite_title';
  static const inviteDescription = 'invite_description';
  static const inviteFriend = 'invite_friend';
  static const menuTestHome = 'menu_test_home';
  static const menuResult = 'menu_result';
  static const menuOnline = 'menu_online';
  static const menuHome = 'menu_home';
  static const menuVideo = 'menu_video';
  static const menuChat = 'menu_chat';
  static const menuAppointment = 'menu_appointment';
  static const menuDrugstore = 'menu_drugstore';
  static const menuHealth = 'menu_health';
  static const choosespecialty ='choose_specialty';
  static const choosespecialtytitle= 'choose_specialty_title';
}
